<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d4797f5b94624c61b45d3d40272c8913" Name="Diagram1">
        <EntityTypeShape EntityType="HospitalModel.Genero" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="HospitalModel.Obra_Social" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="HospitalModel.Paciente" Width="1.5" PointX="3" PointY="3.875" />
        <EntityTypeShape EntityType="HospitalModel.Personal" Width="1.5" PointX="6" PointY="3.75" />
        <EntityTypeShape EntityType="HospitalModel.Tipo_Personal" Width="1.5" PointX="3.75" PointY="1" />
        <EntityTypeShape EntityType="HospitalModel.Tipo_Usuario" Width="1.5" PointX="6" PointY="1" />
        <EntityTypeShape EntityType="HospitalModel.Usuario" Width="1.5" PointX="8.25" PointY="4.75" />
        <AssociationConnector Association="HospitalModel.fk_genero" />
        <AssociationConnector Association="HospitalModel.fk_genero_personal" />
        <AssociationConnector Association="HospitalModel.fk_obra" />
        <AssociationConnector Association="HospitalModel.fk_obra_soc" />
        <AssociationConnector Association="HospitalModel.fk_cod_tipo_personal" />
        <AssociationConnector Association="HospitalModel.fk_Personal" />
        <AssociationConnector Association="HospitalModel.fk_usuario_tipo" />
        <EntityTypeShape EntityType="HospitalModel.agenda" Width="1.5" PointX="8.25" PointY="8.25" />
        <EntityTypeShape EntityType="HospitalModel.turnos" Width="1.5" PointX="8.25" PointY="0.75" />
        <AssociationConnector Association="HospitalModel.FK__agenda__profesio__787EE5A0" />
        <AssociationConnector Association="HospitalModel.fk_turno_paciente" />
        <AssociationConnector Association="HospitalModel.FK__turnos__profesio__797309D9" />
        <EntityTypeShape EntityType="HospitalModel.Historia_Clinica" Width="1.5" PointX="11.25" PointY="4.875" />
        <AssociationConnector Association="HospitalModel.fk_Paciente" />
        <AssociationConnector Association="HospitalModel.fk_Profesional" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>