<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HospitalModelStoreContainer" CdmEntityContainer="HospitalEntities4">
    <EntitySetMapping Name="Genero">
      <EntityTypeMapping TypeName="HospitalModel.Genero">
        <MappingFragment StoreEntitySet="Genero">
          <ScalarProperty Name="deBaja" ColumnName="deBaja" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Obra_Social">
      <EntityTypeMapping TypeName="HospitalModel.Obra_Social">
        <MappingFragment StoreEntitySet="Obra_Social">
          <ScalarProperty Name="deBaja" ColumnName="deBaja" />
          <ScalarProperty Name="porc_cobertura" ColumnName="porc_cobertura" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Paciente">
      <EntityTypeMapping TypeName="HospitalModel.Paciente">
        <MappingFragment StoreEntitySet="Paciente">
          <ScalarProperty Name="deBaja" ColumnName="deBaja" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="fecha_nac" ColumnName="fecha_nac" />
          <ScalarProperty Name="fecha_alta" ColumnName="fecha_alta" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="provincia" ColumnName="provincia" />
          <ScalarProperty Name="localidad" ColumnName="localidad" />
          <ScalarProperty Name="dni" ColumnName="dni" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id_genero" ColumnName="id_genero" />
          <ScalarProperty Name="id_obra_soc" ColumnName="id_obra_soc" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Personal">
      <EntityTypeMapping TypeName="HospitalModel.Personal">
        <MappingFragment StoreEntitySet="Personal">
          <ScalarProperty Name="deBaja" ColumnName="deBaja" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="num_tel" ColumnName="num_tel" />
          <ScalarProperty Name="domicilio" ColumnName="domicilio" />
          <ScalarProperty Name="provincia" ColumnName="provincia" />
          <ScalarProperty Name="localidad" ColumnName="localidad" />
          <ScalarProperty Name="fecha_ingreso" ColumnName="fecha_ingreso" />
          <ScalarProperty Name="fecha_nac" ColumnName="fecha_nac" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id_genero" ColumnName="id_genero" />
          <ScalarProperty Name="id_obra_soc" ColumnName="id_obra_soc" />
          <ScalarProperty Name="cod_tipo_personal" ColumnName="cod_tipo_personal" />
          <ScalarProperty Name="dni" ColumnName="dni" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tipo_Personal">
      <EntityTypeMapping TypeName="HospitalModel.Tipo_Personal">
        <MappingFragment StoreEntitySet="Tipo_Personal">
          <ScalarProperty Name="deBaja" ColumnName="deBaja" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tipo_Usuario">
      <EntityTypeMapping TypeName="HospitalModel.Tipo_Usuario">
        <MappingFragment StoreEntitySet="Tipo_Usuario">
          <ScalarProperty Name="deBaja" ColumnName="deBaja" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="HospitalModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="deBaja" ColumnName="deBaja" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="id_tipo_usuario" ColumnName="id_tipo_usuario" />
          <ScalarProperty Name="dni" ColumnName="dni" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="agenda">
      <EntityTypeMapping TypeName="HospitalModel.agenda">
        <MappingFragment StoreEntitySet="agenda">
          <ScalarProperty Name="profesional" ColumnName="profesional" />
          <ScalarProperty Name="dia" ColumnName="dia" />
          <ScalarProperty Name="hora_salida" ColumnName="hora_salida" />
          <ScalarProperty Name="hora_entrada" ColumnName="hora_entrada" />
          <ScalarProperty Name="id_agenda" ColumnName="id_agenda" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="turnos">
      <EntityTypeMapping TypeName="HospitalModel.turnos">
        <MappingFragment StoreEntitySet="turnos">
          <ScalarProperty Name="monto_final" ColumnName="monto_final" />
          <ScalarProperty Name="monto" ColumnName="monto" />
          <ScalarProperty Name="deBaja" ColumnName="deBaja" />
          <ScalarProperty Name="profesional" ColumnName="profesional" />
          <ScalarProperty Name="paciente" ColumnName="paciente" />
          <ScalarProperty Name="hora" ColumnName="hora" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="nro_turno" ColumnName="nro_turno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Historia_Clinica">
      <EntityTypeMapping TypeName="HospitalModel.Historia_Clinica">
        <MappingFragment StoreEntitySet="Historia_Clinica">
          <ScalarProperty Name="id_profesional" ColumnName="id_profesional" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="tratamiento" ColumnName="tratamiento" />
          <ScalarProperty Name="diagnostico" ColumnName="diagnostico" />
          <ScalarProperty Name="motivo_consulta" ColumnName="motivo_consulta" />
          <ScalarProperty Name="id_paciente" ColumnName="id_paciente" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>