<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HospitalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Historia_Clinica">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_paciente" Type="int" />
    <Property Name="motivo_consulta" Type="varchar" MaxLength="240" Nullable="false" />
    <Property Name="diagnostico" Type="varchar" MaxLength="240" Nullable="false" />
    <Property Name="tratamiento" Type="varchar" MaxLength="240" Nullable="false" />
  </EntityType>
  <EntityType Name="Obra_Social">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_obra_soc" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="porc_cobertura" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="Paciente">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="apellido" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="dni" Type="bigint" Nullable="false" />
    <Property Name="localidad" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="provincia" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="direccion" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="telefono" Type="bigint" Nullable="false" />
    <Property Name="id_hist_clin" Type="int" />
    <Property Name="fecha_alta" Type="datetime" />
    <Property Name="id_obra_soc" Type="int" />
    <Property Name="fecha_nac" Type="datetime" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK__Paciente__id_his__2C3393D0">
    <End Role="Historia_Clinica" Type="Self.Historia_Clinica" Multiplicity="0..1" />
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Historia_Clinica">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Paciente">
        <PropertyRef Name="id_hist_clin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Paciente__id_obr__2D27B809">
    <End Role="Obra_Social" Type="Self.Obra_Social" Multiplicity="0..1" />
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Obra_Social">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Paciente">
        <PropertyRef Name="id_obra_soc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Paciente">
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="0..1" />
    <End Role="Historia_Clinica" Type="Self.Historia_Clinica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Historia_Clinica">
        <PropertyRef Name="id_paciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HospitalModelStoreContainer">
    <EntitySet Name="Historia_Clinica" EntityType="Self.Historia_Clinica" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Obra_Social" EntityType="Self.Obra_Social" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Paciente" EntityType="Self.Paciente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Paciente__id_his__2C3393D0" Association="Self.FK__Paciente__id_his__2C3393D0">
      <End Role="Historia_Clinica" EntitySet="Historia_Clinica" />
      <End Role="Paciente" EntitySet="Paciente" />
    </AssociationSet>
    <AssociationSet Name="FK__Paciente__id_obr__2D27B809" Association="Self.FK__Paciente__id_obr__2D27B809">
      <End Role="Obra_Social" EntitySet="Obra_Social" />
      <End Role="Paciente" EntitySet="Paciente" />
    </AssociationSet>
    <AssociationSet Name="fk_Paciente" Association="Self.fk_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="Historia_Clinica" EntitySet="Historia_Clinica" />
    </AssociationSet>
  </EntityContainer>
</Schema>