<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HospitalModelStoreContainer" CdmEntityContainer="HospitalEntities">
    <EntitySetMapping Name="Historia_Clinica">
      <EntityTypeMapping TypeName="HospitalModel.Historia_Clinica">
        <MappingFragment StoreEntitySet="Historia_Clinica">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="id_paciente" ColumnName="id_paciente" />
          <ScalarProperty Name="motivo_consulta" ColumnName="motivo_consulta" />
          <ScalarProperty Name="diagnostico" ColumnName="diagnostico" />
          <ScalarProperty Name="tratamiento" ColumnName="tratamiento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Obra_Social">
      <EntityTypeMapping TypeName="HospitalModel.Obra_Social">
        <MappingFragment StoreEntitySet="Obra_Social">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="nombre_obra_soc" ColumnName="nombre_obra_soc" />
          <ScalarProperty Name="porc_cobertura" ColumnName="porc_cobertura" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Paciente">
      <EntityTypeMapping TypeName="HospitalModel.Paciente">
        <MappingFragment StoreEntitySet="Paciente">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="dni" ColumnName="dni" />
          <ScalarProperty Name="localidad" ColumnName="localidad" />
          <ScalarProperty Name="provincia" ColumnName="provincia" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="id_hist_clin" ColumnName="id_hist_clin" />
          <ScalarProperty Name="fecha_alta" ColumnName="fecha_alta" />
          <ScalarProperty Name="id_obra_soc" ColumnName="id_obra_soc" />
          <ScalarProperty Name="fecha_nac" ColumnName="fecha_nac" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="HospitalModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>